.top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  padding: 6rem 0 0;

  &__title {
    font-size: 13.8rem;
    color: var(--primary);
  }

  &__subtitle {
    font-size: 2.7rem;
    margin: 0 0 2.4rem;
  }

  &__img {
    object-fit: contain;
  }

  &__left {
    padding: 10rem 0 0;
    z-index: 0;

    &::before {
      content: '';
      background: url(../../assets/images/top-left.png) bottom 5rem left 25rem / 50% no-repeat;
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: -15rem;
      left: 0rem;
      z-index: -1;
    }
  }
}

.highlight {
  background-color: yellow;
}